spring.datasource.name=MyTradeTunnel
spring.datasource.url=jdbc:mysql://localhost:3306/TradeTunnel
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
server.context-path=/tradetunnel-api
